HunterPie/Themes/WetU/AbnormalityTrayWidget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Abnormality.ViewModel;assembly=HunterPie.UI"
                    xmlns:overlay="clr-namespace:HunterPie.UI.Overlay.Controls;assembly=HunterPie.UI"
                    xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Abnormality.View;assembly=HunterPie.UI"
                    xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI">
    <converters:OrientationToOppositeConverter x:Key="OrientationToOppositeConverter"/>
    <converters:OrientationConverter x:Key="OrientationConverter"/>
    <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
    <converters:RatioConverter x:Key="RatioConverter"/>
    <converters:AbnormalityNameConverter x:Key="AbnormalityNameConverter"/>
    <Style x:Key="STYLE_ABNORMALITIES_BAR_WIDGET" TargetType="{x:Type local:AbnormalityBarView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding Abnormalities, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemHeight="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
											   Orientation="{Binding Settings.Orientation.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AbnormalityBarView}}, Mode=OneWay, Converter={StaticResource OrientationConverter}}">
                                        <WrapPanel.Style>
                                            <Style TargetType="WrapPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource Self}}" Value="Horizontal">
                                                        <Setter Property="MaxWidth" Value="{Binding Settings.MaxSize.Current, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AbnormalityBarView}}, Mode=OneWay}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource Self}}" Value="Vertical">
                                                        <Setter Property="MaxHeight" Value="{Binding Settings.MaxSize.Current, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AbnormalityBarView}}, Mode=OneWay}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </WrapPanel.Style>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:AbnormalityViewModel}">
                                    <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}, Converter={StaticResource OrientationToOppositeConverter}}">
                                        <overlay:Abnormality Width="30"
															 Height="30"
															 x:Name="PART_ABNORMALITY"/>
                                        <!-- Name Text -->
                                        <TextBlock Text="{Binding Name, Mode=OneWay, Converter={StaticResource AbnormalityNameConverter}}"
												   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
												   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
												   FontWeight="Medium"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center"
												   Margin="3,0,0,0">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Black"
																  BlurRadius="4" 
																  ShadowDepth="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <!-- Timer Text -->
                                        <TextBlock Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
												   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
												   FontWeight="Medium"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Black"
																  BlurRadius="4" 
																  ShadowDepth="0"/>
                                            </TextBlock.Effect>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsInfinite, Mode=OneWay}" Value="False">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Text"
																		Value="&lt;"/>
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
												   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
												   FontWeight="Medium"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Black"
																  BlurRadius="4" 
																  ShadowDepth="0"/>
                                            </TextBlock.Effect>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsBuildup, Mode=OneWay}" Value="False">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Text"
																		Value="{Binding Timer, Converter={StaticResource SecondsToTimeString}, Mode=OneWay}"/>
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsBuildup, Mode=OneWay}" Value="True">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Text">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource RatioConverter}" StringFormat="{}{0:P0}">
                                                                            <Binding Path="DataContext.Timer" ElementName="PART_ABNORMALITY"/>
                                                                            <Binding Path="DataContext.MaxTimer" ElementName="PART_ABNORMALITY"/>
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsInfinite, Mode=OneWay}" Value="True">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Text"
																		Value=""/>
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
												   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
												   FontWeight="Medium"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Black"
																  BlurRadius="4" 
																  ShadowDepth="0"/>
                                            </TextBlock.Effect>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsInfinite, Mode=OneWay}" Value="False">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Text"
																		Value="&gt;"/>
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>