HunterPie/Themes/WetU/MonsterWidget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.Views;assembly=HunterPie.UI"
					xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
					xmlns:assets="clr-namespace:HunterPie.UI.Architecture.Assets;assembly=HunterPie.UI"
					xmlns:enums="clr-namespace:HunterPie.Core.Game.Enums;assembly=HunterPie.Core">
    <converters:CrownToIconConverter x:Key="CrownToIconConverter"/>
    <converters:CrownToVisibilityConverter x:Key="CrownToVisibilityConverter"/>
    <converters:OrientationConverter x:Key="OrientationConverter"/>
    <converters:ElementToIconConverter x:Key="ElementToIconConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Style x:Key="STYLE_MONSTERS_WIDGET" TargetType="{x:Type local:MonstersView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsControl ItemsSource="{Binding Monsters, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
								<!-- Items Host -->
                                <Grid Width="144"
                                      Height="152"
                                      Visibility="{Binding IsAlive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
									  FlowDirection="LeftToRight">
									<!-- Weakness Icons -->
									<ItemsControl ItemsSource="{Binding Weaknesses, Mode=OneWay}"
												  VerticalAlignment="Top"
												  HorizontalAlignment="Center">
										<ItemsControl.ItemTemplate>
											<DataTemplate DataType="{x:Type enums:Element}">
												<local:BossMonsterWeaknessView Width="25"
																			   Height="25"
																			   Margin="2,0,0,0"/>
											</DataTemplate>
										</ItemsControl.ItemTemplate>

										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Horizontal"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
									</ItemsControl>
									<!-- Crown Icon -->
                                    <Image Source="{Binding Crown, Mode=OneWay, Converter={StaticResource CrownToIconConverter}}"
                                           Width="30"
                                           Height="30"
										   Margin="0,30,0,0"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Visibility="{Binding Crown, Mode=OneWay, Converter={StaticResource CrownToVisibilityConverter}}"/>
                                    <!-- Capture Icon -->
                                    <Image Source="{StaticResource ICON_TRAP}"
                                           Width="30"
                                           Height="30"
										   Margin="0,30,0,0"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Visibility="{Binding IsCapturable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <!-- Monster Icon -->
									<Image Source="{Binding Icon, Mode=OneWay, TargetNullValue={assets:MonsterIcon Rise_Unknown}}"
										   Width="110"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"/>
									<!-- Monster Name -->
									<TextBlock Text="{Binding Name, Mode=OneWay}"
											   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
											   Foreground="{StaticResource WHITE_100}"
											   FontSize="16"
											   TextAlignment="Center"
											   TextWrapping="Wrap"
											   VerticalAlignment="Bottom"
											   HorizontalAlignment="Center">
										<TextBlock.Effect>
											<DropShadowEffect ShadowDepth="4"
															  Direction="330"
															  Color="Black"
															  Opacity="0.5"
															  BlurRadius="4"/>
										</TextBlock.Effect>
									</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <!-- Monster Array -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="{Binding Settings.Orientation.Value, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource OrientationConverter}}"
											IsItemsHost="True"
                                     	    FlowDirection="RightToLeft"
											Width="720"
                                     	    Height="152">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>